docs/asset-manifest.json (before)
{
  "files": {
    "main.css": "/mahjongsan/static/css/main.86f455a9.css",
    "main.js": "/mahjongsan/static/js/main.975fd5e9.js",
    "static/js/787.b6b884d8.chunk.js": "/mahjongsan/static/js/787.b6b884d8.chunk.js",
    "static/media/mahjong_bg2.jpg": "/mahjongsan/static/media/mahjong_bg2.4feb51c4aaea16c005d3.jpg",
    "static/media/3p.png": "/mahjongsan/static/media/3p.dfbb043473d57739c53c.png",
    "static/media/1s.png": "/mahjongsan/static/media/1s.de67e716e3a2dfbba41e.png",
    "static/media/9p.png": "/mahjongsan/static/media/9p.d2f23aee228683f61bd1.png",
    "static/media/8p.png": "/mahjongsan/static/media/8p.340f2075cce55e63558c.png",
    "static/media/6p.png": "/mahjongsan/static/media/6p.1047105a7d10aeb4dad5.png",
    "static/media/7p.png": "/mahjongsan/static/media/7p.9c1cf9f6a7f2150d57e8.png",
    "static/media/8s.png": "/mahjongsan/static/media/8s.6b25f3a3f4e8b2c8c290.png",
    "static/media/5p.png": "/mahjongsan/static/media/5p.3ce62314bde0aeb48cab.png",
    "static/media/6z.png": "/mahjongsan/static/media/6z.c7fb007ebc78fe92ee74.png",
    "static/media/5m.png": "/mahjongsan/static/media/5m.8830e44d67682ad94891.png",
    "static/media/6m.png": "/mahjongsan/static/media/6m.76a1346b99ac7e4dd5cf.png",
    "static/media/9m.png": "/mahjongsan/static/media/9m.5ba01cb5c5d7885f83a8.png",
    "static/media/4p.png": "/mahjongsan/static/media/4p.907643ef7588a6f87255.png",
    "static/media/4m.png": "/mahjongsan/static/media/4m.7262aecfd3828fef4746.png",
    "static/media/3m.png": "/mahjongsan/static/media/3m.541122b8c6053c745a79.png",
    "static/media/8m.png": "/mahjongsan/static/media/8m.d12eadcc026dae69fe0d.png",
    "static/media/9s.png": "/mahjongsan/static/media/9s.8d5d3e5f48c61cae6c63.png",
    "static/media/7m.png": "/mahjongsan/static/media/7m.b84a9c0951300f5ffe53.png",
    "static/media/6s.png": "/mahjongsan/static/media/6s.c812209a48aeb9656415.png",
    "static/media/2m.png": "/mahjongsan/static/media/2m.e809a0d7aa71405c71c6.png",
    "static/media/1z.png": "/mahjongsan/static/media/1z.e7b222b35efab4015a61.png",
    "static/media/1m.png": "/mahjongsan/static/media/1m.757dce8c0ac8fb4413b5.png",
    "static/media/5s.png": "/mahjongsan/static/media/5s.e58266969fba2ca01cd4.png",
    "static/media/7s.png": "/mahjongsan/static/media/7s.abc44f60c999c1cb5545.png",
    "static/media/2z.png": "/mahjongsan/static/media/2z.96829cda503f0c9cf2fd.png",
    "static/media/2p.png": "/mahjongsan/static/media/2p.517e9731fa8c01f2ca39.png",
    "static/media/1p.png": "/mahjongsan/static/media/1p.052868286e1ba746784a.png",
    "static/media/4z.png": "/mahjongsan/static/media/4z.51cadd4026ff13d083a7.png",
    "static/media/4s.png": "/mahjongsan/static/media/4s.2ccbb776e22dd73e4f06.png",
    "static/media/3z.png": "/mahjongsan/static/media/3z.14ce793138ff04ef5d7b.png",
    "static/media/5z.png": "/mahjongsan/static/media/5z.69737cb950134ecb04f0.png",
    "static/media/3s.png": "/mahjongsan/static/media/3s.f34962a28f94a1071cdc.png",
    "static/media/7z.png": "/mahjongsan/static/media/7z.55f5c0437e8d7f1af602.png",
    "static/media/2s.png": "/mahjongsan/static/media/2s.655a6edc5c311e9d0082.png",
    "index.html": "/mahjongsan/index.html",
    "main.86f455a9.css.map": "/mahjongsan/static/css/main.86f455a9.css.map",
    "main.975fd5e9.js.map": "/mahjongsan/static/js/main.975fd5e9.js.map",
    "787.b6b884d8.chunk.js.map": "/mahjongsan/static/js/787.b6b884d8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.86f455a9.css",
    "static/js/main.975fd5e9.js"
  ]
}

docs/asset-manifest.json (after)
{
  "files": {
    "main.css": "/mahjongsan/static/css/main.86f455a9.css",
    "main.js": "/mahjongsan/static/js/main.4b74eedf.js",
    "static/js/787.b6b884d8.chunk.js": "/mahjongsan/static/js/787.b6b884d8.chunk.js",
    "static/media/mahjong_bg2.jpg": "/mahjongsan/static/media/mahjong_bg2.4feb51c4aaea16c005d3.jpg",
    "static/media/3p.png": "/mahjongsan/static/media/3p.dfbb043473d57739c53c.png",
    "static/media/1s.png": "/mahjongsan/static/media/1s.de67e716e3a2dfbba41e.png",
    "static/media/9p.png": "/mahjongsan/static/media/9p.d2f23aee228683f61bd1.png",
    "static/media/8p.png": "/mahjongsan/static/media/8p.340f2075cce55e63558c.png",
    "static/media/6p.png": "/mahjongsan/static/media/6p.1047105a7d10aeb4dad5.png",
    "static/media/7p.png": "/mahjongsan/static/media/7p.9c1cf9f6a7f2150d57e8.png",
    "static/media/8s.png": "/mahjongsan/static/media/8s.6b25f3a3f4e8b2c8c290.png",
    "static/media/5p.png": "/mahjongsan/static/media/5p.3ce62314bde0aeb48cab.png",
    "static/media/6z.png": "/mahjongsan/static/media/6z.c7fb007ebc78fe92ee74.png",
    "static/media/5m.png": "/mahjongsan/static/media/5m.8830e44d67682ad94891.png",
    "static/media/6m.png": "/mahjongsan/static/media/6m.76a1346b99ac7e4dd5cf.png",
    "static/media/9m.png": "/mahjongsan/static/media/9m.5ba01cb5c5d7885f83a8.png",
    "static/media/4p.png": "/mahjongsan/static/media/4p.907643ef7588a6f87255.png",
    "static/media/4m.png": "/mahjongsan/static/media/4m.7262aecfd3828fef4746.png",
    "static/media/3m.png": "/mahjongsan/static/media/3m.541122b8c6053c745a79.png",
    "static/media/8m.png": "/mahjongsan/static/media/8m.d12eadcc026dae69fe0d.png",
    "static/media/9s.png": "/mahjongsan/static/media/9s.8d5d3e5f48c61cae6c63.png",
    "static/media/7m.png": "/mahjongsan/static/media/7m.b84a9c0951300f5ffe53.png",
    "static/media/6s.png": "/mahjongsan/static/media/6s.c812209a48aeb9656415.png",
    "static/media/2m.png": "/mahjongsan/static/media/2m.e809a0d7aa71405c71c6.png",
    "static/media/1z.png": "/mahjongsan/static/media/1z.e7b222b35efab4015a61.png",
    "static/media/1m.png": "/mahjongsan/static/media/1m.757dce8c0ac8fb4413b5.png",
    "static/media/5s.png": "/mahjongsan/static/media/5s.e58266969fba2ca01cd4.png",
    "static/media/7s.png": "/mahjongsan/static/media/7s.abc44f60c999c1cb5545.png",
    "static/media/2z.png": "/mahjongsan/static/media/2z.96829cda503f0c9cf2fd.png",
    "static/media/2p.png": "/mahjongsan/static/media/2p.517e9731fa8c01f2ca39.png",
    "static/media/1p.png": "/mahjongsan/static/media/1p.052868286e1ba746784a.png",
    "static/media/4z.png": "/mahjongsan/static/media/4z.51cadd4026ff13d083a7.png",
    "static/media/4s.png": "/mahjongsan/static/media/4s.2ccbb776e22dd73e4f06.png",
    "static/media/3z.png": "/mahjongsan/static/media/3z.14ce793138ff04ef5d7b.png",
    "static/media/5z.png": "/mahjongsan/static/media/5z.69737cb950134ecb04f0.png",
    "static/media/3s.png": "/mahjongsan/static/media/3s.f34962a28f94a1071cdc.png",
    "static/media/7z.png": "/mahjongsan/static/media/7z.55f5c0437e8d7f1af602.png",
    "static/media/2s.png": "/mahjongsan/static/media/2s.655a6edc5c311e9d0082.png",
    "index.html": "/mahjongsan/index.html",
    "main.86f455a9.css.map": "/mahjongsan/static/css/main.86f455a9.css.map",
    "main.4b74eedf.js.map": "/mahjongsan/static/js/main.4b74eedf.js.map",
    "787.b6b884d8.chunk.js.map": "/mahjongsan/static/js/787.b6b884d8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.86f455a9.css",
    "static/js/main.4b74eedf.js"
  ]
}

docs/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/mahjongsan/static/css/main.86f455a9.css",
-    "main.js": "/mahjongsan/static/js/main.975fd5e9.js",
+    "main.js": "/mahjongsan/static/js/main.4b74eedf.js",
     "static/js/787.b6b884d8.chunk.js": "/mahjongsan/static/js/787.b6b884d8.chunk.js",
     "static/media/mahjong_bg2.jpg": "/mahjongsan/static/media/mahjong_bg2.4feb51c4aaea16c005d3.jpg",
     "static/media/3p.png": "/mahjongsan/static/media/3p.dfbb043473d57739c53c.png",
@@ -40,11 +40,11 @@
     "static/media/2s.png": "/mahjongsan/static/media/2s.655a6edc5c311e9d0082.png",
     "index.html": "/mahjongsan/index.html",
     "main.86f455a9.css.map": "/mahjongsan/static/css/main.86f455a9.css.map",
-    "main.975fd5e9.js.map": "/mahjongsan/static/js/main.975fd5e9.js.map",
+    "main.4b74eedf.js.map": "/mahjongsan/static/js/main.4b74eedf.js.map",
     "787.b6b884d8.chunk.js.map": "/mahjongsan/static/js/787.b6b884d8.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.86f455a9.css",
-    "static/js/main.975fd5e9.js"
+    "static/js/main.4b74eedf.js"
   ]
 }
